# my-andriod-annotations-simple-example

MyAndroidAnnotations/: .classpath  .factorypath  .project  AndroidManifest.xml  pom.xml
MyAndroidAnnotations/res/layout/: activity_main.xml
MyAndroidAnnotations/res/values/: strings.xml
MyAndroidAnnotations/src/com/example/myandroidannotations/: MainActivity.java
